REACT_APP_API_URL = http://localhost:8080/v1
REACT_APP_API_URl_AUTH = http://localhost:8080/v1/a
REACT_APP_API_URL_AUTH_USER = http://localhost:8080/v1/a/user
REACT_APP_API__URL_AUTH_ADMIN= http://localhost:8080/v1/a/admin